# AbsensiKaryawan1

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/absensikaryawan1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/absensikaryawan1/: AbsensiSelfiActivity.java  DaftarActivity.java  LoginActivity.java  MainActivity.java  MengajukanActivity.java  Splash.java
app/src/main/java/com/company/absensikaryawan1/config/: AppController.java  CustomDigitalClock.java  Koneksi.java
app/src/main/java/com/company/absensikaryawan1/models/: AbsensiList.java  PengajuanList.java
app/src/main/res/drawable/: circletext_blue.xml  circletext_gray.xml  circletext_gray1.xml  circletext_hijau.xml  circletext_merah.xml  circletext_merah2.xml  circletext_white.xml  circular_progress_bar1.xml  ic_check1.xml  ic_check2.xml  ic_check3.xml
app/src/main/res/layout/: activity_absensi.xml  activity_absensiselfi.xml  activity_daftar.xml  activity_login.xml  activity_main.xml  activity_mengajukan.xml  activity_splash.xml  item_absensi_list.xml  item_pengajuan_list.xml  layout_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/company/absensikaryawan1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
